[gd_scene load_steps=2 format=3 uid="uid://o6t0xw03md3w"]

[ext_resource type="Script" uid="uid://dyua4ju21wyik" path="res://ui/BestiaryViewer.gd" id="1_dmsfh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmsfh")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="ItemList" parent="HSplitContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/guide_color = Color(0.420871, 0.447888, 0.166829, 1)

[node name="Page" type="RichTextLabel" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
autowrap_mode = 2
